#cards-collection {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  overflow: scroll;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  gap: 12px;
  padding: 10px;
  margin: 10% auto;/* to change when the 2cond row its added */
  width: 70vw;
  height: auto;
  border-radius: 5px;
}

#cards-collection::-webkit-scrollbar {
  height: 12px;
}

#cards-collection::-webkit-scrollbar-thumb {
  background: linear-gradient(
    to bottom,
    rgb(94, 136, 138),/* Not on the color Palette */
    rgb(118, 171, 174, 0.5),
    rgba(94, 136, 138)/* Not on the color Palette */
  );
  border-radius: 10px;
  border: 1px solid rgb(49, 54, 63);
  /*     box-shadow: 2px 2px 5px rgba(34, 40, 49, 0.9);
 */
}

.card-container {
  border: 1px solid rgb(49, 54, 63);
  border-radius: 5px;
  height: 200px;
  width: 200px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  position: relative;
  transition: transform 0.3s ease;
  z-index: 1;
  color: rgb(34, 40, 49);
  box-shadow: 2px 2px 5px rgba(34, 40, 49, 0.9);
  background: rgb(118, 171, 174);
}

.card-container::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 40, 49);
  transition: background-color 0.3s ease;
  z-index: -1;
}
.card-container:hover {
  transform: scale(1.1);
  z-index: 2;
  padding: 10px 10px 0px 10px;
  overflow-y: hidden;
}

#cardImgSrc {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#cardBody {
  background-color: rgba(118, 171, 174, 0.5);
  height: auto;
  font-size: 16px;
}

@media (max-width: 1000px) {
  #cards-collection {
    gap: 10px;
    padding: 10px;
  }

/*   #cardBody {
    height: 20px;
    font-size: 14px;
  } */
}
