#products-preview-section {
  margin: 50px 5% 100px 5%;
  display: flex;
  flex-direction: column;
}
#cards-collection,
#service-collection {
  display: grid;
  gap: 12px;
  padding: 10px;
}

#cards-collection {
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  height: 250px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  position: relative;
  overflow: hidden;
/*   border: 1px solid red; */
}

#service-collection {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  overflow: hidden;
  height: 110px;
  display: flexbox;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 3em;
  padding: 0;

  z-index: 10;
}

#scroll-left {
 /*  left:10px; */
 left: 0; 
}

#scroll-right {
  /* right: 10px; */
  right: 0;  
}

.card-container {
  height: 200px;
  width: 200px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-content: center;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  margin: 5px 20px;
  transition: transform 0.3s ease;
  transition: margin 0.3s ease;
}

.service-container {
  height: 80px;
  width: 190px;
  margin: auto;
}

.card-container,
.service-container {
  border: 1px solid rgb(49, 54, 63);
  border-radius: 5px;
  background: rgb(118, 171, 174);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease;
  color: rgb(34, 40, 49);
  box-shadow: 2px 2px 5px rgba(34, 40, 49, 0.9);
}

.card-container:hover,
.service-container:hover {
  transform: scale(1.1);
  padding: 10px 10px 0px 10px;
}

#cardImgSrc {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#serviceBody {
  padding: auto;
}

#cardBody {
  background-color: rgba(118, 171, 174, 0.5);
  height: auto;
  font-size: 16px;
}

#cards-container{
  display: flex;
overflow: hidden;
height: 250px;
width: 100%;
padding: 10px;
justify-content: center;
align-content: center;
}

/* -------------------- */

.list {
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}

.list li {
  list-style-type: none;
  width: calc(100% / 7);
  height: 200px;
  opacity: .25;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  border-radius: 2px;
/*   background: #9C89B8; */
  transition: transform 1s, opacity 1s;
}

.list .act {
  opacity: 1;
}

.list .actprev {
  opacity: 1;
  transform: translateX(-220px)
}

.list .actnext {
  opacity: 1;
  transform: translateX( 220px)
}

.list .prev,
.list .next {
  cursor: pointer;
}

.list .prev {
  transform: translateX(-420px) scale(.85);
}

.list .next {
  transform: translateX(420px) scale(.85);
}

.list .hide {
  transform: translateX(-400px) scale(.85);
}

.list .new-next {
  transform: translateX(620px) scale(.85);
}

.list .hide,
.list .new-next {
  opacity: 0;
  transition: opacity .5s, transform .5s;
}

/* .swipe {
  width: 270px;
  height: 200px;
  position: absolute;
  background-color: green;
  border-radius: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
} */
/* --------------------- */



@media (min-width: 1600px) {
  #service-collection {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (max-width: 2200px) {
  #cards-collection {
    justify-content: left;
    grid-template-columns: repeat(7, minmax(0, 1fr)); 
  }
}

@media (max-width: 1024px) {
  #service-collection {
    height: calc(100px * 2);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  #service-collection {
    width: auto;
    height: calc(100px * 2);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .service-container {
    height: 60px;
    width: 95%;
    padding-top: 5px;
  }

  #service-collection {
    height: calc(78px * 2);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 468px) {
  .service-container {
    width: auto;
    padding-top: 5px;
  }
  #serviceBody.card {
    display: flex;
  }
  .card-title {
    font-size: 14px;
  }
  .card-text {
    font-size: 12px;
  }
}
